<!--by essam fakher 28.8.2020-->

<html>

<head lang="en">



    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <title>ESSAM</title>


    <!--jquery , bootstrap css ,firebase -->


    <!-----------jquery------------------>
    <script
    src="https://code.jquery.com/jquery-3.5.1.min.js"
    integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
    crossorigin="anonymous"></script>




    <!-------------Bootstrap --------------------------->

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>


    <!------------------firebase--------------------->
<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/7.19.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.19.0/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.19.0/firebase-firestore.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="https://www.gstatic.com/firebasejs/7.19.0/firebase-analytics.js"></script>

<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyCp7XNh5smqz59F-2D7W4dyw11VxseRDgA",
    authDomain: "web-app-3a4d3.firebaseapp.com",
    databaseURL: "https://web-app-3a4d3.firebaseio.com",
    projectId: "web-app-3a4d3",
    storageBucket: "web-app-3a4d3.appspot.com",
    messagingSenderId: "661832660369",
    appId: "1:661832660369:web:3aa0fdce9df69d3d0ed630",
    measurementId: "G-0NFQ613T62"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  firebase.analytics();


  //make auth and firestore referances 
  const auth = firebase.auth();
  const db = firebase.firestore();

  // update firestore setting 
  db.settings({ timestampsInSnapshots: true });
</script>




</head>
<body class="grey lighten-3">

    <!-- NAVBAR -->
    <nav class="z-depth-0 grey lighten-4">
      <div class="nav-wrapper container">
        <a href="#" class="brand-logo">
          <img src="img/logo.svg" style="width: 100px; margin-top: 10px;">
        </a>
        <ul id="nav-mobile" class="right hide-on-med-and-down">
            <li class="logged-in">
              <a href="#" class="grey-text modal-trigger" data-target="modal-account">Account</a>
            </li>
            <li class="logged-in">
              <a href="#" class="grey-text" id="logout">Logout</a>
            </li>
            
            <li class="logged-out">
              <a href="#" class="grey-text modal-trigger" data-target="modal-login">Login</a>
            </li>
            <li class="logged-out">
              <a href="#" class="grey-text modal-trigger" data-target="modal-signup">Sign up</a>
            </li>

            <li class="logged-in">
                <a href="#" class="grey-text modal-trigger" data-target="modal-create">submit your Article</a>
              </li>
          </span>
        </ul>
      </div>
    </nav>


  <!-- SIGN UP MODAL -->
  <div id="modal-signup" class="modal">
    <div class="modal-content">
      <h4>Sign up</h4><br />
      <form id="signup-form">
        <div class="input-field">
          <input type="email" id="signup-email" required />
          <label for="signup-email">Email address</label>
        </div>
        <div class="input-field">
          <input type="password" id="signup-password" required />
          <label for="signup-password">Choose password</label>
        </div>

        <form action="#" method="post">
        
            <div class="form-control"> 
                <label class="header">Profile Photo:</label>
                
                <input id="image" type="file" name="profile_photo" placeholder="Photo" required="" capture>
            </div>
        </form>

        
        <form>
        <h1></h1>
        <button class="btn yellow darken-2 z-depth-0">Sign up</button>
        </form>
      </form>
      
    </div>
  </div>



  <!-- LOGIN MODAL -->
  <div id="modal-login" class="modal">
    <div class="modal-content">
      <h4>Login</h4><br />
      <form id="login-form">
        <div class="input-field">
          <input type="email" id="login-email" required />
          <label for="login-email">Email address</label>
        </div>
        <div class="input-field">
          <input type="password" id="login-password" required />
          <label for="login-password">Your password</label>
        </div>
        <button class="btn yellow darken-2 z-depth-0">Login</button>
      </form>
    </div>
  </div>

   <!-- ACCOUNT MODAL -->
   <div id="modal-account" class="modal">
    <div class="modal-content center-align">
      <h4>Account details</h4><br />
      <div class="account-details"></div>
    </div>
  </div>


  <!-- SUBMIT YOUR ARTICLE -->
  <div id="modal-create" class="modal">
    <div class="modal-content">
      <h4>Create your Article</h4><br />
      <form id="create-form">
        <div class="input-field">
          <input type="text" id="title" required>
          <label for="title">Article Title</label>
        </div>
        <div class="input-field">
          <textarea id="content" class="materialize-textarea" required></textarea>
          <label for="content">Article Content</label>
        </div>
        <button class="btn yellow darken-2 z-depth-0">Create</button>
      </form>
    </div>
  </div>


   <!-- GUIDE LIST -->
   <div class="container" style="margin-top: 40px;">
    <ul class="collapsible z-depth-0 guides" style="border: none;">
      <li>
        <div class="collapsible-header grey lighten-4">Guide title</div>
        <div class="collapsible-body white">Lorem ipsum dolor sit amet.</div>
      </li>
      <li>
        <div class="collapsible-header grey lighten-4">Guide title</div>
        <div class="collapsible-body white"><span>Lorem ipsum dolor sit amet.</span></div>
      </li>
      <li>
        <div class="collapsible-header grey lighten-4">Guide title</div>
        <div class="collapsible-body white"><span>Lorem ipsum dolor sit amet.</span></div>
      </li>
      <li>
        <div class="collapsible-header grey lighten-4">Guide title</div>
        <div class="collapsible-body white"><span>Lorem ipsum dolor sit amet.</span></div>
      </li>
    </ul>
  </div>


  <!-- Compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  <script src="scripts/auth.js"></script>
  <script src="scripts/index.js"></script>
 



    <!--add new account form-->
 
       
</body>


</html>